SECRET_KEY="secret"
ALLOWED_HOSTS="127.0.0.1,localhost,89.250.75.110,trippleaunit.com"
RSS_TO_JSON_API_KEY="ctmmqgj51olaim1erf37iepsv9vdxsr5qwwabqst"
DB_NAME="the_answer_is_42"
DB_USER="postgres"
DB_PASSWORD="252378"
DB_HOST="host.docker.internal"
DB_PORT="5432"